{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LocalSQL": "Server=DESKTOP-UUSBGM6\\SQLSERVER1;Database=ChillLancerDb;uid=sa;pwd=12345;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
